.hero-section {
  max-width: 1600px;
  margin: 0 auto;
  text-align: center;

  padding-top: 118px;
  padding-bottom: 118px;

   @media screen and(min-width: 1200px){
    padding-top: 200px;
  padding-bottom: 200px;
   }

  background-color: var(--footer-background-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-image.jpg);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url(../images/hero/bg-img_sm@2x.jpg);


  & .hero-section__title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--logo-color-footer);
 
    text-align: center;
    align-items: center;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;

    @media screen and (min-width: 1200px) {
      max-width: 696px;
      font-size: 44px;
    }
  }
}

.hero-section__container {
  padding: 10px 32px 10px 32px;
}

.hero-section__container__button {
  width: 200px;
  height: 50px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  align-items: center;
  text-align: center;
  color: var(--logo-color-footer);
  border: none;
  background: var(--logo-color-main);
  box-shadow: var(--box-shadow);
  border-radius: 4px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  &:hover,
  &:focus {
    border-radius: 4px;
  }
}
}